############# change header of all databases ##########
awk '{printf("gg_"); printf("%s\n",$0);}'  gg_13_5_taxonomy.txt > gg_13_5_taxonomy_2.txt
mv gg_13_5_taxonomy_2.txt gg_13_5_taxonomy.txt

awk '/^>/ {gsub(/>/, ">gg_"); printf("%s\n",$0); next; } {printf("%s\n",$0);}'  gg_13_5.fasta > gg_13_5_2.fasta
mv gg_13_5_2.fasta gg_13_5.fasta

awk '{printf("HOMD_"); printf("%s\n",$0);}'  HOMD_16S_rRNA_RefSeq_V15.1.qiime.taxonomy.txt > HOMD_16S_rRNA_RefSeq_V15.1.qiime.taxonomy_2.txt
mv HOMD_16S_rRNA_RefSeq_V15.1.qiime.taxonomy_2.txt HOMD_16S_rRNA_RefSeq_V15.1.qiime.taxonomy.txt

awk '/^>/ {gsub(/>/, ">HOMD_"); printf("%s\n",$0); next; } {printf("%s\n",$0);}' HOMD_16S_rRNA_RefSeq_V15.1.fasta > HOMD_16S_rRNA_RefSeq_V15.1_2.fasta
mv HOMD_16S_rRNA_RefSeq_V15.1_2.fasta HOMD_16S_rRNA_RefSeq_V15.1.fasta



############# for green gene database ##############
# 1. Sort gg seqs and taxonomy by name
awk '/^>/{key=$1} {print key, $0}' gg_13_5.fasta | sort -k1,1 -s | cut -d' ' -f2- > gg_13_5_sort_by_name.fasta

sort -k1,1 -s gg_13_5_taxonomy.txt > gg_13_5_taxonomy_sort_by_name.txt

# 2. run 'separate_seqs_by_taxonomy&sort_by_length.R' to get sequences and taxonomy of taxa with annotation to species level (gg_13_5_species.fasta) and others (gg_13_5_others.fasta)

# 3. find unique sequences of 'gg_13_5_species.fasta', 'gg_13_5_genus.fasta','gg_13_5_others.fasta' and cluster unique sequences at 99% similarity
export PATH=$PATH:/gpfs_fs/tools

usearch11.0.667_i86linux64 -fastx_uniques gg_13_5_species.fasta -fastaout gg_13_5_species.uniques.fasta -sizeout

usearch11.0.667_i86linux64 -cluster_smallmem gg_13_5_species.uniques.fasta -id 0.99 -sortedby size -centroids gg_13_5_species.rmdup.NR99.fasta -uc gg_13_5_species.rmdup.NR99.uc

usearch11.0.667_i86linux64 -fastx_uniques gg_13_5_genus.fasta -fastaout gg_13_5_genus.uniques.fasta -sizeout

usearch11.0.667_i86linux64 -cluster_smallmem gg_13_5_genus.uniques.fasta -id 0.99 -sortedby size -centroids gg_13_5_genus.rmdup.NR99.fasta -uc gg_13_5_genus.rmdup.NR99.uc

usearch11.0.667_i86linux64 -fastx_uniques gg_13_5_others.fasta -fastaout gg_13_5_others.uniques.fasta -sizeout

usearch11.0.667_i86linux64 -cluster_smallmem gg_13_5_others.uniques.fasta -id 0.99 -sortedby size -centroids gg_13_5_others.rmdup.NR99.fasta -uc gg_13_5_others.rmdup.NR99.uc


############# change taxonomy of all databases to make them consistent ##########
awk '{gsub(/ /, ""); printf("%s\n",$0);}'  gg_13_5_taxonomy.txt > gg_13_5_taxonomy_2.txt
mv gg_13_5_taxonomy_2.txt gg_13_5_taxonomy.txt


############# get V1-V3 by vxtractor ##############
perl /Users/binzhu/Desktop/16s_rRNA_database/vxtractor/vxtractor.pl -h /Users/binzhu/Desktop/16s_rRNA_database/vxtractor/HMMs/SSU/bacteria/ -r .V1-V3. -i short -o HOMD_16S_rRNA_RefSeq_V15.1.V1_V3.fasta -c HOMD_16S_rRNA_RefSeq_V15.1.V1_V3.csv HOMD_16S_rRNA_RefSeq_V15.1.fasta

perl vxtractor.pl -h HMMs/SSU/bacteria/ -r .V1-V3. -i short -o /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_species_V1_V3.fasta -c /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_species_V1_V3.csv /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_species.fasta

perl vxtractor.pl -h HMMs/SSU/bacteria/ -r .V1-V3. -i short -o /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_others_V1_V3.fasta -c /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_others_V1_V3.csv /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_others.fasta

perl vxtractor.pl -h HMMs/SSU/bacteria/ -r .V1-V3. -i short -o /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_genus_V1_V3.fasta -c /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_genus_V1_V3.csv /Users/binzhu/Desktop/16s_rRNA_database/gg_13_5_genus.fasta



############# remove duplicate ##############
# gg_species > HOMD > gg_genus > gg_others

# 11. compare gg_13_5_others.rmdup.NR99.V1_V3.fasta to gg_13_5_genus.rmdup.NR99.V1_V3.fasta and remove 99% similar seas in gg_13_5_others.fasta

usearch11.0.667_i86linux64 -usearch_global gg_13_5_others.rmdup.NR99.V1_V3.fasta -db gg_13_5_genus.rmdup.NR99.V1_V3.fasta -id 0.97 -strand plus -blast6out gg_others.vs.gg_genus.out

# 12. Combine unique gg_others with gg_genus by running first part of 'remove_dup.R' 

# 13. 
cat gg_others_unique_gg_others.vs.gg_genus.fasta gg_13_5_genus.rmdup.NR99.V1_V3.fasta >> gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta



# 21. compare gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta to HOMD_16S_rRNA_RefSeq_V15.1.V1_V3.fasta and remove 99% similar seqs

usearch11.0.667_i86linux64 -usearch_global gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta -db HOMD_16S_rRNA_RefSeq_V15.1.V1_V3.fasta -id 0.97 -strand plus -blast6out gg_genus_others.vs.HOMD.out

# 22. Combine unique gg_genus_others with HOMD by running second part of 'remove_dup.R' 

# 23. 
cat gg_genus_unique_gg_genus_others.vs.HOMD.fasta HOMD_16S_rRNA_RefSeq_V15.1.V1_V3.fasta >> HOMD_gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta



# 31. compare HOMD_gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta to gg_13_5_species.rmdup.NR99.V1_V3.fasta and remove 99% similar seqs

usearch11.0.667_i86linux64 -usearch_global HOMD_gg_13_5_genus_others.rmdup.NR99.V1_V3.fasta -db gg_13_5_species.rmdup.NR99.V1_V3.fasta -id 0.97 -strand plus -blast6out HOMD_gg_genus_others.vs.gg_species.out

# 32. Combine unique gg_genus_others with gg_species by running second part of 'remove_dup.R' 

# 33. 
cat HOMD_gg_genus_others.vs.gg_speices.fasta gg_13_5_species.rmdup.NR99.V1_V3.fasta >> gg_species_HOMD_gg_genus_others.rmdup.NR97.V1_V3.fasta





############# modify sequence and taxonomy files ##############
# run 'modify_taxonomy_seqs.R'

# Sort seqs and taxonomy by name
awk '/^>/{key=$1} {print key, $0}' gg_HOMD.V1_V3.NR97.fasta | sort -k1,1 -s | cut -d' ' -f2- > gg_HOMD.V1_V3.NR97_2.fasta

sort -k1,1 -s gg_HOMD.V1_V3.NR97.txt > gg_HOMD.V1_V3.NR97_2.txt

mv gg_HOMD.V1_V3.NR97_2.fasta gg_HOMD.V1_V3.NR97.fasta
mv gg_HOMD.V1_V3.NR97_2.txt gg_HOMD.V1_V3.NR97.txt
